In [1]:
import pandas as pd
import numpy as np

In [2]:
movies = pd.read_csv("movies.csv")
ratings = pd.read_csv("ratings.csv")
print(movies.shape)
print(ratings.shape)

(9742, 3)
(100836, 4)

In [3]:
movies.head(2)

   movieId             title                                       genres
0        1  Toy Story (1995)  Adventure|Animation|Children|Comedy|Fantasy
1        2    Jumanji (1995)                   Adventure|Children|Fantasy

In [4]:
ratings.head(2)

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247

In [5]:
# Ratings matrix trasnform
ratings = ratings.drop("timestamp", axis=1)
ratings_matrix = ratings.pivot_table('rating', index='userId', columns='movieId')
ratings_matrix.head(3)

movieId,1,2,3,4,5,6,7,8,9,10,...,193565,193567,193571,193573,193579,193581,193583,193585,193587,193609
userId,,,,,,,,,,,,,,,,,,,,,
1,4.0,NaN,4.0,NaN,NaN,4.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
rating_movies = pd.merge(ratings, movies, on="movieId")
rating_movies.head(3)

,userId,movieId,rating,title,genres
0,1,1,4.0,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,5,1,4.0,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
2,7,1,4.5,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy

In [7]:
# This time column and row transpose
movie_ratings_matrix = rating_movies.pivot_table('rating', index='title', columns='userId')

In [8]:
movie_ratings_matrix = movie_ratings_matrix.fillna(0)
movie_ratings_matrix.head(3)

userId,1,2,3,4,5,6,7,8,9,10,...,601,602,603,604,605,606,607,608,609,610
title,,,,,,,,,,,,,,,,,,,,,
'71 (2014),0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0
'Hellboy': The Seeds of Creation (2004),0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
'Round Midnight (1986),0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [16]:
# Cosine similarity
from sklearn.metrics.pairwise import cosine_similarity

item_based_sim = cosine_similarity(movie_ratings_matrix, movie_ratings_matrix)
item_based_sim

array([[1.        , 0.        , 0.        , ..., 0.32732684, 0.        ,
        0.        ],
       [0.        , 1.        , 0.70710678, ..., 0.        , 0.        ,
        0.        ],
       [0.        , 0.70710678, 1.        , ..., 0.        , 0.        ,
        0.        ],
       ...,
       [0.32732684, 0.        , 0.        , ..., 1.        , 0.        ,
        0.        ],
       [0.        , 0.        , 0.        , ..., 0.        , 1.        ,
        0.        ],
       [0.        , 0.        , 0.        , ..., 0.        , 0.        ,
        1.        ]])

In [18]:
# Result to DataFrame
item_based_sim_df = pd.DataFrame(data=item_based_sim, index=movie_ratings_matrix.index, 
                                 columns=movie_ratings_matrix.index)

item_based_sim_df.head(3)

title,'71 (2014),'Hellboy': The Seeds of Creation (2004),'Round Midnight (1986),'Salem's Lot (2004),'Til There Was You (1997),'Tis the Season for Love (2015),"'burbs, The (1989)",'night Mother (1986),(500) Days of Summer (2009),*batteries not included (1987),...,Zulu (2013),[REC] (2007),[REC]Â² (2009),[REC]Â³ 3 GÃ©nesis (2012),anohana: The Flower We Saw That Day - The Movie (2013),eXistenZ (1999),xXx (2002),xXx: State of the Union (2005),Â¡Three Amigos! (1986),Ã€ nous la libertÃ© (Freedom for Us) (1931)
title,,,,,,,,,,,,,,,,,,,,,
'71 (2014),1.0,0.000000,0.000000,0.0,0.0,0.0,0.000000,0.0,0.141653,0.0,...,0.0,0.342055,0.543305,0.707107,0.0,0.0,0.139431,0.327327,0.0,0.0
'Hellboy': The Seeds of Creation (2004),0.0,1.000000,0.707107,0.0,0.0,0.0,0.000000,0.0,0.000000,0.0,...,0.0,0.000000,0.000000,0.000000,0.0,0.0,0.000000,0.000000,0.0,0.0
'Round Midnight (1986),0.0,0.707107,1.000000,0.0,0.0,0.0,0.176777,0.0,0.000000,0.0,...,0.0,0.000000,0.000000,0.000000,0.0,0.0,0.000000,0.000000,0.0,0.0

In [23]:
def get_item_based_collab(title):
    return item_based_sim_df[title].sort_values(ascending=False)[1:6]

In [24]:
get_item_based_collab("Godfather, The (1972)")

title
Godfather: Part II, The (1974)               0.821773
Goodfellas (1990)                            0.664841
One Flew Over the Cuckoo's Nest (1975)       0.620536
Star Wars: Episode IV - A New Hope (1977)    0.595317
Fargo (1996)                                 0.588614
Name: Godfather, The (1972), dtype: float64

In [25]:
get_item_based_collab("Dark Knight, The (2008)")

title
Inception (2010)                                         0.727263
Iron Man (2008)                                          0.670538
Dark Knight Rises, The (2012)                            0.666054
Batman Begins (2005)                                     0.651282
Lord of the Rings: The Return of the King, The (2003)    0.620637
Name: Dark Knight, The (2008), dtype: float64

In [30]:
# Item Based Nearest Neighborhood CF

In [35]:
def predict_rating(ratings_array, item_sim_array):
    ratings_pred = ratings_array.T.dot(item_sim_array) / np.array([np.abs(item_sim_array).sum(axis=1)])
    return ratings_pred

In [39]:
ratings_pred = predict_rating(movie_ratings_matrix.values, item_based_sim_df.values) # 610x9719 dot 9719x9710
ratings_pred.shape

(610, 9719)

In [41]:
rating_pred_matrix = pd.DataFrame(data=ratings_pred, index=movie_ratings_matrix.T.index, 
                                 columns = movie_ratings_matrix.T.columns)
rating_pred_matrix.head(3)

title,'71 (2014),'Hellboy': The Seeds of Creation (2004),'Round Midnight (1986),'Salem's Lot (2004),'Til There Was You (1997),'Tis the Season for Love (2015),"'burbs, The (1989)",'night Mother (1986),(500) Days of Summer (2009),*batteries not included (1987),...,Zulu (2013),[REC] (2007),[REC]Â² (2009),[REC]Â³ 3 GÃ©nesis (2012),anohana: The Flower We Saw That Day - The Movie (2013),eXistenZ (1999),xXx (2002),xXx: State of the Union (2005),Â¡Three Amigos! (1986),Ã€ nous la libertÃ© (Freedom for Us) (1931)
userId,,,,,,,,,,,,,,,,,,,,,
1,0.070345,0.577855,0.321696,0.227055,0.206958,0.194615,0.249883,0.102542,0.157084,0.178197,...,0.113608,0.181738,0.133962,0.128574,0.006179,0.212070,0.192921,0.136024,0.292955,0.720347
2,0.018260,0.042744,0.018861,0.000000,0.000000,0.035995,0.013413,0.002314,0.032213,0.014863,...,0.015640,0.020855,0.020119,0.015745,0.049983,0.014876,0.021616,0.024528,0.017563,0.000000
3,0.011884,0.030279,0.064437,0.003762,0.003749,0.002722,0.014625,0.002085,0.005666,0.006272,...,0.006923,0.011665,0.011800,0.012225,0.000000,0.008194,0.007017,0.009229,0.010420,0.084501

Predicted ratings could be smaller than actual ratings since the result of dot prodcut were divided by sum of consine similarity.

Actual raitngs 0 values are fiiled in predicted ratings values

In [77]:
# Compare acutal ratings and predicted ratings using MSE (only for non zero rating movies from actual)
from sklearn.metrics import mean_squared_error

def get_mse(actual, pred):
    actual_flat = actual[actual.nonzero()].flatten()
    pred_flat = pred[actual.nonzero()].flatten()
    
    return mean_squared_error(actual_flat, pred_flat)

In [78]:
get_mse(movie_ratings_matrix.T.values, ratings_pred)

9.895354759094706

In [102]:
# Top 20
def predict_rating_topn(ratings_array, item_sim_array, n=20):
    pred = np.zeros(ratings_array.T.shape)
    
    for col in range(ratings_array.T.shape[1]):
        top_n_items = [np.argsort(item_sim_array[:, col])[:-n-1:-1]]
        
        for row in range(ratings_array.T.shape[0]):
            pred[row, col] = item_sim_array[col, :][top_n_items].dot(ratings_array.T[row, :][top_n_items].T)
            pred[row, col] /= np.sum(np.abs(item_sim_array[col, :][top_n_items]))
        return pred

In [103]:
rating_pred = predict_rating_topn(movie_ratings_matrix.values, item_based_sim_df.values, n=20)

/Users/jiwanhwang/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:9: FutureWarning: Using a non-tuple sequence for multidimensional indexing is deprecated; use `arr[tuple(seq)]` instead of `arr[seq]`. In the future this will be interpreted as an array index, `arr[np.array(seq)]`, which will result either in an error or a different result.
  if __name__ == '__main__':
/Users/jiwanhwang/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:10: FutureWarning: Using a non-tuple sequence for multidimensional indexing is deprecated; use `arr[tuple(seq)]` instead of `arr[seq]`. In the future this will be interpreted as an array index, `arr[np.array(seq)]`, which will result either in an error or a different result.
  # Remove the CWD from sys.path while we load stuff.

In [104]:
get_mse(movie_ratings_matrix.T.values, ratings_pred)

3.6949827608772314

In [105]:
rating_pred_matrix = pd.DataFrame(data=ratings_pred, index=movie_ratings_matrix.T.index, 
                                 columns = movie_ratings_matrix.T.columns)
rating_pred_matrix.head(3)

title,'71 (2014),'Hellboy': The Seeds of Creation (2004),'Round Midnight (1986),'Salem's Lot (2004),'Til There Was You (1997),'Tis the Season for Love (2015),"'burbs, The (1989)",'night Mother (1986),(500) Days of Summer (2009),*batteries not included (1987),...,Zulu (2013),[REC] (2007),[REC]Â² (2009),[REC]Â³ 3 GÃ©nesis (2012),anohana: The Flower We Saw That Day - The Movie (2013),eXistenZ (1999),xXx (2002),xXx: State of the Union (2005),Â¡Three Amigos! (1986),Ã€ nous la libertÃ© (Freedom for Us) (1931)
userId,,,,,,,,,,,,,,,,,,,,,
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.220798,0.0,0.0,1.677291,0.284372
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,0.0,0.000000,0.000000
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,0.0,0.000000,0.000000

In [130]:
user_rating_id = movie_ratings_matrix.T.loc[9, :]
user_rating_id[user_rating_id > 0].sort_values(ascending=False)[:10]

title
Adaptation (2002)                                                                 5.0
Austin Powers in Goldmember (2002)                                                5.0
Lord of the Rings: The Fellowship of the Ring, The (2001)                         5.0
Lord of the Rings: The Two Towers, The (2002)                                     5.0
Producers, The (1968)                                                             5.0
Citizen Kane (1941)                                                               5.0
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)    5.0
Back to the Future (1985)                                                         5.0
Glengarry Glen Ross (1992)                                                        4.0
Sunset Blvd. (a.k.a. Sunset Boulevard) (1950)                                     4.0
Name: 9, dtype: float64

In [117]:
def get_unseen_movie(movie_ratings_matrix, userId):
    user_rating = movie_ratings_matrix.T.loc[userId, :] #series
    
    already_seen = user_rating[user_rating_id > 0].index.tolist()
    movie_list = movie_ratings_matrix.T.columns.tolist()
    
    unseen_list = [movie for movie in movie_list if movie not in already_seen]
    
    return unseen_list

In [121]:
def recom_movie_by_userid(pred_df, userId, unseen_list, top_n=10):
    recom_movies = pred_df.loc[userId, unseen_list].sort_values(ascending=False)[:top_n]
    return recom_movies

In [134]:
unseen_list = get_unseen_movie(movie_ratings_matrix, 1)

In [135]:
recom_movies = recom_movie_by_userid(rating_pred_matrix, 1, unseen_list, top_n=10)

In [136]:
recom_movies = pd.DataFrame(data=recom_movies.values,index=recom_movies.index,columns=['pred_score'])
recom_movies

                                                   pred_score
title
Newton Boys, The (1998)                              4.595776
Best Men (1997)                                      4.525939
E.T. the Extra-Terrestrial (1982)                    4.055472
Saving Private Ryan (1998)                           3.999043
Star Wars: Episode IV - A New Hope (1977)            3.954864
Star Wars: Episode VI - Return of the Jedi (1983)    3.953600
Monty Python and the Holy Grail (1975)               3.909140
Reservoir Dogs (1992)                                3.866181
Indiana Jones and the Last Crusade (1989)            3.833162
Fargo (1996)                                         3.803396